...O.....0...............................p..k.....
O.........o....w..T.........................p.....
..................w..........oM...................
.............................................Y....
o.............T...........................z.....pk
.....................................z..Y....t.F..
...........T..........................F.......Y...
...................A............z...k..M..........
....O.........j....w.....................M........
..........w....T..................M..k............
.............5.............................F.....t
......................A.............F....E........
.....................S.........A..................
.P................................................
........................A...E.............x...t...
............j.........................t.........x.
.......................j.........................x
....................................E........c....
.............P.......E............................
...............j..5...............q...............
..............P..............................Qc...
..........C..........s................c........x..
.............C...r................................
.....C......V..........q...................Q......
...........yX.........q...................Q.......
.....X....................e.............m.........
.2.................e..7....m.......c..............
......i..........e...K..............f....U...WQ...
...X....................e....................V...Y
...............5..X.....0.........................
..C..i......5..3...sK......J.........f..B.........
2............3.............0I...a.........BNb.....
.........................K............m...........
.r........3...............s....7...m.v...f.......b
........3........7.....Iy..........q...b.N........
.....R.1.......................n.....a.B.......VN.
......R.........9...................a...W.........
..........7.6................S....................
..............r.......s...0........nb....W..f..B..
...2...........I......K...........................
..............................u...n............U..
............r......y.............O............W...
.......R..........v..u................N...V.......
..........R.8..4.9..y........u....................
...8...............v................J.............
.....8..............4.........Z.........n.....J.U.
...........4i....................Z..S.............
..............9...........1.u.S................J..
8...6....9..4......a........Z.1...................
....................v..i.............Z............
