// output might not be visible
// make sure you have the console scrolled down
BITS == 16
MINREG 4
@DEFINE @FrameTime 100
//Keyboard thingy mabober

IMM R1 0 //starting pos

.loop1
//OUT %NUMB R1
OUT %KEY R1
IN R2 %KEY
.loop2
BOD .KeyPressed R2
.KeyPressedRet
RSH R2 R2
INC R1 R1
AND R3 R1 15
BNZ .loop2 R3
BRL .loop1 R1 0xE7
OUT %TEXT 0xA
OUT %TEXT 0xA
OUT %TEXT 0xA
OUT %TEXT 0xA
OUT %TEXT 0xA
OUT %TEXT 0xA
OUT %TEXT 0xA
OUT %TEXT 0xA
OUT %TEXT 0xA
OUT %TEXT 0xA
OUT %WAIT @FrameTime
IN R0 %WAIT
IMM R1 0
JMP .loop1

.KeyPressed
BRL .KeyPressedRet R1 4
BRL .Alpha R1 0x1E
BRL .Numeric R1 0x27
BRL .Table1Chars R1 0x3A
BRL .FPart1 R1 0x46
BRL .Table2Chars R1 0x68
BRL .FPart2 R1 0x74
JMP .Table3Chars

.Alpha
SUB R3 R1 3
ADD R3 R3 0x40
OUT %TEXT R3
OUT %TEXT 0x20
JMP .KeyPressedRet

.Numeric
SUB R3 R1 0x1E
ADD R3 R3 0x31
OUT %TEXT R3
OUT %TEXT 0x20
JMP .KeyPressedRet

.Table1Chars
SUB R3 R1 0x27
ADD R3 R3 .Table1
.TableChars
LOD R3 R3
.PrintLoop
LOD R4 R3
BRZ .PrintLoopExit R4
OUT %TEXT R4
INC R3 R3
JMP .PrintLoop
.PrintLoopExit
OUT %TEXT 0x20
JMP .KeyPressedRet

.Table2Chars
SUB R3 R1 0x46
ADD R3 R3 .Table2
JMP .TableChars

.Table3Chars
SUB R3 R1 0x74
ADD R3 R3 .Table3
JMP .TableChars

.FPart1
SUB R3 R1 0x39
OUT %TEXT 'F'
OUT %NUMB R3
OUT %TEXT 0x20
JMP .KeyPressedRet

.FPart2
SUB R3 R1 0x68
ADD R3 R3 13
OUT %TEXT 'F'
OUT %NUMB R3
OUT %TEXT 0x20
JMP .KeyPressedRet

.Table1
DW .Char_Zero
DW .Char_Enter
DW .Char_Escape
DW .Char_Backspace
DW .Char_Tab
DW .Char_Spacebar
DW .Char_Minus
DW .Char_Equals
DW .Char_LeftBrace
DW .Char_RightBrace
DW .Char_Backslash
DW .Char_HashTilde
DW .Char_Semicolon
DW .Char_Apostrophe
DW .Char_Grave
DW .Char_Comma
DW .Char_Period
DW .Char_Slash
DW .Char_Caps

.Char_Zero
DW '0' 0
.Char_Enter
DW "ENTER" 0
.Char_Escape
DW "ESC" 0
.Char_Backspace
DW "BKSP" 0
.Char_Tab
DW "TAB" 0
.Char_Spacebar
DW "SB" 0
.Char_Minus
DW '-' 0
.Char_Equals
DW '=' 0
.Char_LeftBrace
DW [0x5B 0]
.Char_RightBrace
DW ']' 0
.Char_Backslash
DW '\\' 0
.Char_HashTilde
DW '#' 0
.Char_Semicolon
DW ';' 0
.Char_Apostrophe
DW 0x27 0
.Char_Grave
DW '`' 0
.Char_Comma
DW ',' 0
.Char_Period
DW '.' 0
.Char_Slash
DW '/' 0
.Char_Caps
DW "CAPS" 0

.Table2
DW .Char_PrintScreen
DW .Char_ScrollLock
DW .Char_Pause
DW .Char_Insert
DW .Char_Home
DW .Char_PageUp
DW .Char_Delete
DW .Char_End
DW .Char_PageDown
DW .Char_Right
DW .Char_Left
DW .Char_Down
DW .Char_Up
DW .Char_NumLock
DW .Char_NumSlash
DW .Char_NumMult
DW .Char_NumMinus
DW .Char_NumPlus
DW .Char_NumEnter
DW .Char_Num1
DW .Char_Num2
DW .Char_Num3
DW .Char_Num4
DW .Char_Num5
DW .Char_Num6
DW .Char_Num7
DW .Char_Num8
DW .Char_Num9
DW .Char_Num0
DW .Char_NumDot
DW .Char_102ndKey
DW .Char_Compose
DW .Char_Power
DW .Char_NumEquals

.Char_PrintScreen
DW "PRTSC" 0
.Char_ScrollLock
DW "SCRLK" 0
.Char_Pause
DW "PAUSE" 0
.Char_Insert
DW "INS" 0
.Char_Home
DW "HOME" 0
.Char_PageUp
DW "PGUP" 0
.Char_Delete
DW "DEL" 0
.Char_End
DW "END" 0
.Char_PageDown
DW "PGDOWN" 0
.Char_Right
DW "RIGHT" 0
.Char_Left
DW "LEFT" 0
.Char_Down
DW "DOWN" 0
.Char_Up
DW "UP" 0
.Char_NumLock
DW "NUMLK" 0
.Char_NumSlash
DW "NUM/" 0
.Char_NumMult
DW "NUM*" 0
.Char_NumMinus
DW "NUM-" 0
.Char_NumPlus
DW "NUM+" 0
.Char_NumEnter
DW "NUMENTER" 0
.Char_Num1
DW "NUM1" 0
.Char_Num2
DW "NUM2" 0
.Char_Num3
DW "NUM3" 0
.Char_Num4
DW "NUM4" 0
.Char_Num5
DW "NUM5" 0
.Char_Num6
DW "NUM6" 0
.Char_Num7
DW "NUM7" 0
.Char_Num8
DW "NUM8" 0
.Char_Num9
DW "NUM9" 0
.Char_Num0
DW "NUM0" 0
.Char_NumDot
DW "NUM." 0
.Char_Compose
DW "COMPOSE" 0
.Char_102ndKey
DW "ISO\\" 0
.Char_Power
DW "POWER" 0
.Char_NumEquals
DW "NUM=" 0

.Table3
DW .Char_Execute
DW .Char_Help
DW .Char_Menu
DW .Char_Select
DW .Char_Stop
DW .Char_Again
DW .Char_Undo
DW .Char_Cut
DW .Char_Copy
DW .Char_Paste
DW .Char_Find
DW .Char_Mute
DW .Char_VolumeUp
DW .Char_VolumeDown
DW .Char_Caps
DW .Char_NumLock
DW .Char_ScrollLock
DW .Char_NumComma
DW .Char_NumEquals
DW .Char_International1
DW .Char_International2
DW .Char_International3
DW .Char_International4
DW .Char_International5
DW .Char_International6
DW .Char_International7
DW .Char_International8
DW .Char_International9
DW .Char_Lang1
DW .Char_Lang2
DW .Char_Lang3
DW .Char_Lang4
DW .Char_Lang5
DW .Char_Lang6
DW .Char_Lang7
DW .Char_Lang8
DW .Char_Lang9
DW .Char_AlternateErase
DW .Char_SysReq
DW .Char_Cancel
DW .Char_Clear
DW .Char_Prior
DW .Char_Return
DW .Char_Separator
DW .Char_Out
DW .Char_Oper
DW .Char_Clear
DW .Char_CrSel //who the hell has most of these
DW .Char_ExSel
DW .Error
DW .Error
DW .Error
DW .Error
DW .Error
DW .Error
DW .Error
DW .Error
DW .Error
DW .Error
DW .Error
DW .Char_Num00
DW .Char_Num000
DW .Char_ThousandsSeparator
DW .Char_DecimalSeparator
DW .Char_CurrencyUnit
DW .Char_CurrencySubunit
DW .Char_NumLeftParen
DW .Char_NumRightParen
DW .Char_NumLeftCurlyBracket
DW .Char_NumRightCurlyBracket
DW .Char_NumTab
DW .Char_NumBackspace
DW .Char_NumA
DW .Char_NumB
DW .Char_NumC
DW .Char_NumD
DW .Char_NumE
DW .Char_NumF
DW .Char_NumXOR
DW .Char_NumExponent
DW .Char_NumPercent
DW .Char_NumLessThan
DW .Char_NumGreaterThan
DW .Char_NumAND
DW .Char_NumLogicalAND
DW .Char_NumOR
DW .Char_NumLogicalOR
DW .Char_NumColon
DW .Char_NumHash
DW .Char_NumSpace
DW .Char_NumAt
DW .Char_NumNOT
DW .Char_NumMemStore
DW .Char_NumMemRecall
DW .Char_NumMemClear
DW .Char_NumMemAdd
DW .Char_NumMemSub
DW .Char_NumMemMult
DW .Char_NumMemDiv
DW .Char_NumNegate
DW .Char_NumClear
DW .Char_NumClearEntry
DW .Char_NumBinary
DW .Char_NumOctal
DW .Char_NumDecimal
DW .Char_NumHexadecimal
DW .Error
DW .Error
DW .Char_LeftCtrl
DW .Char_LeftShift
DW .Char_LeftAlt
DW .Char_LeftMeta
DW .Char_RightCtrl
DW .Char_RightShift
DW .Char_RightAlt
DW .Char_RightMeta

.Char_Execute
DW "EXEC" 0
.Char_Help
DW "HELP" 0
.Char_Menu
DW "MENU" 0
.Char_Select
DW "SEL" 0
.Char_Stop
DW "STOP" 0
.Char_Again
DW "AGAIN" 0
.Char_Undo
DW "UNDO" 0
.Char_Cut
DW "CUT" 0
.Char_Copy
DW "COPY" 0
.Char_Paste
DW "PASTE" 0
.Char_Find
DW "FIND" 0
.Char_Mute
DW "MUTE" 0
.Char_VolumeUp
DW "VOLUP" 0
.Char_VolumeDown
DW "VOLDOWN" 0
.Char_NumComma
DW "NUM," 0
.Char_International1
DW "RO" 0
.Char_International2
DW "KANA" 0
.Char_International3
DW "YEN" 0
.Char_International4
DW "HENKAN" 0
.Char_International5
DW "MUHENKAN" 0
.Char_International6
DW "INT6" 0
.Char_International7
DW "INT7" 0
.Char_International8
DW "INT8" 0
.Char_International9
DW "INT9" 0
.Char_Lang1
DW "HANGUL" 0
.Char_Lang2
DW "HANJA" 0
.Char_Lang3
DW "LANG3" 0
.Char_Lang4
DW "LANG4" 0
.Char_Lang5
DW "LANG5" 0
.Char_Lang6
DW "LANG6" 0
.Char_Lang7
DW "LANG7" 0
.Char_Lang8
DW "LANG8" 0
.Char_Lang9
DW "LANG9" 0
.Char_AlternateErase
DW "ALTERASE" 0
.Char_SysReq
DW "SYSREQ" 0
.Char_Cancel
DW "CANCEL" 0
.Char_Clear
DW "CLEAR" 0
.Char_Prior
DW "PRIOR" 0
.Char_Return
DW "RET" 0
.Char_Separator
DW "SEPARATOR" 0
.Char_Out
DW "OUT" 0
.Char_Oper
DW "OPER" 0
.Char_CrSel
DW "CRSEL" 0
.Char_ExSel
DW "EXSEL" 0
.Error
DW "ERROR" 0
.Char_Num00
DW "NUM00" 0
.Char_Num000
DW "NUM000" 0
.Char_ThousandsSeparator
DW "THOUSEP" 0
.Char_DecimalSeparator
DW "DECSEP" 0
.Char_CurrencyUnit
DW "CUR" 0
.Char_CurrencySubunit
DW "SUBCUR" 0
.Char_NumLeftParen
DW "NUM(" 0
.Char_NumRightParen
DW "NUM)" 0
.Char_NumLeftCurlyBracket
DW "NUM{" 0
.Char_NumRightCurlyBracket
DW "NUM}" 0
.Char_NumTab
DW "NUMTAB" 0
.Char_NumBackspace
DW "NUMBKSP" 0
.Char_NumA
DW "NUMA" 0
.Char_NumB
DW "NUMB" 0
.Char_NumC
DW "NUMC" 0
.Char_NumD
DW "NUMD" 0
.Char_NumE
DW "NUME" 0
.Char_NumF
DW "NUMF" 0
.Char_NumXOR
DW "NUMXOR" 0
.Char_NumExponent
DW "NUM^" 0
.Char_NumPercent
DW "NUM%" 0
.Char_NumLessThan
DW "NUM<" 0
.Char_NumGreaterThan
DW "NUM>" 0
.Char_NumAND
DW "NUM&" 0
.Char_NumLogicalAND
DW "NUM&&" 0
.Char_NumOR
DW "NUM|" 0
.Char_NumLogicalOR
DW "NUM||" 0
.Char_NumColon
DW "NUM:" 0
.Char_NumHash
DW "NUM#" 0
.Char_NumSpace
DW "NUMSP" 0
.Char_NumAt
DW "NUM@" 0
.Char_NumNOT
DW "NUM!" 0
.Char_NumMemStore
DW "NUMMEMSTR" 0
.Char_NumMemRecall
DW "NUMMEMLOD" 0
.Char_NumMemClear
DW "NUMMEMCLR" 0
.Char_NumMemAdd
DW "NUMMEM+" 0
.Char_NumMemSub
DW "NUMMEM-" 0
.Char_NumMemMult
DW "NUMMEM*" 0
.Char_NumMemDiv
DW "NUMMEM/" 0
.Char_NumNegate
DW "NUM+/-" 0
.Char_NumClear
DW "NUMCLR" 0
.Char_NumClearEntry
DW "NUMCLRETRY" 0
.Char_NumBinary
DW "NUMBIN" 0
.Char_NumOctal
DW "NUMOCT" 0
.Char_NumDecimal
DW "NUMDEC" 0
.Char_NumHexadecimal
DW "NUMHEX" 0
.Char_LeftCtrl
DW "LCTRL" 0
.Char_LeftShift
DW "LSHFT" 0
.Char_LeftAlt
DW "LALT" 0
.Char_LeftMeta
DW "LMETA" 0
.Char_RightCtrl
DW "RCTRL" 0
.Char_RightShift
DW "RSHFT" 0
.Char_RightAlt
DW "RALT" 0
.Char_RightMeta
DW "RMETA" 0
