BITS == 16
MINREG 10
@DEFINE sensitivity 3
@DEFINE speed 6
IMM R5 2048
IMM R6 2048
PSH 33024
.1
IN R1 %MOUSE_DX
POP R4
ADD R4 R4 R1
PSH R4
DIV R4 R4 sensitivity
ADD R4 R4 48
MOD R4 R4 64
LLOD R7 R4 16
ADD R4 R4 16
MOD R4 R4 64
LLOD R8 R4 16
SDIV R1 R7 speed
SDIV R2 R8 speed
IN R4 %GAMEPAD
AND R9 R4 64
BRZ ~+3 R9
ADD R5 R5 R1
SUB R6 R6 R2
AND R9 R4 128
BRZ ~+3 R9
SUB R5 R5 R1
ADD R6 R6 R2
AND R9 R4 16
BRZ ~+3 R9
SUB R5 R5 R2
SUB R6 R6 R1
AND R9 R4 32
BRZ ~+3 R9
ADD R5 R5 R2
ADD R6 R6 R1
BSR R9 R5 8
DEC R9 R9
BSR R10 R6 8
LOD R1 R10
BSL R1 R1 R9
AND R1 R1 40960
INC R10 R10
LOD R2 R10
BSL R2 R2 R9
AND R2 R2 57344
SUB R10 R10 2
LOD R3 R10
BSL R3 R3 R9
AND R3 R3 57344
AND R9 R3 16384
AND R10 R1 32768
BRZ ~+2 R9
JMP ~+2
BRZ ~+2 R10
AND R3 R3 24576
AND R9 R2 16384
BRZ ~+2 R9
JMP ~+2
BRZ ~+2 R10
AND R2 R2 24576
AND R10 R1 8192
BRZ ~+2 R9
JMP ~+2
BRZ ~+2 R10
AND R2 R2 49152
AND R9 R3 16384
BRZ ~+2 R9
JMP ~+2
BRZ ~+2 R10
AND R3 R3 49152
AND R9 R5 255
AND R10 R6 255
BRL ~+4 R9 64
AND R3 R3 24576
AND R1 R1 24576
AND R2 R2 24576
BRG ~+4 R9 191
AND R3 R3 49152
AND R1 R1 49152
AND R2 R2 49152
BRL ~+2 R10 64
IMM R3 0
BRG ~+2 R10 191
IMM R2 0
OR R9 R3 R1
OR R9 R9 R2
AND R10 R9 8192
AND R9 R9 32768
AND R1 R5 255
BRZ ~+2 R9
IMM R1 64
BRZ ~+2 R10
IMM R1 191
AND R5 R5 65280
ADD R5 R5 R1
AND R1 R6 255
BRZ ~+2 R3
IMM R1 64
BRZ ~+2 R2
IMM R1 191
AND R6 R6 65280
ADD R6 R6 R1
OUT %BUFFER 1
IMM R3 0
.2
MOV R9 R8
MOV R10 R7
MLT R9 R9 R3
MLT R10 R10 R3
BSS R9 R9 6
BSS R10 R10 6
ADD R9 R9 R7
SUB R10 R10 R7
SUB R9 R9 R8
SUB R10 R10 R8
BSS R9 R9 2
BSS R10 R10 2
IMM R4 -1
INC R4 R4
MLT R1 R9 R4
MLT R2 R10 R4
BSS R1 R1 3
BSS R2 R2 3
ADD R1 R1 R5
ADD R2 R2 R6
BSR R1 R1 8
BSR R2 R2 8
LOD R2 R2
BSL R2 R2 R1
AND R2 R2 32768
BRP ~-12 R2
DIV R4 1536 R4
IN R9 %Y
RSH R9 R9
DEC R10 R9
BRL ~+2 R4 R9
MOV R4 R10
OUT %X R3
SUB R1 R10 R4
ADD R2 R9 R4
MLT R4 R4 3
OUT %Y R1
OUT %COLOR R4
INC R1 R1
BRL ~-3 R1 R2
INC R3 R3
BRL .2 R3 128
OUT %BUFFER 0
OUT %WAIT 50
IN R0 %WAIT
JMP .1
DW [ 0b1111111111111111 ]
DW [ 0b1000000000000001 ]
DW [ 0b1000000000110001 ]
DW [ 0b1000000000000001 ]
DW [ 0b1000000000000101 ]
DW [ 0b1000000000000101 ]
DW [ 0b1000000000000001 ]
DW [ 0b1000000000000001 ]
DW [ 0b1000000000000001 ]
DW [ 0b1000000000000001 ]
DW [ 0b1000000000000101 ]
DW [ 0b1110000101000101 ]
DW [ 0b1000000101001101 ]
DW [ 0b1001110101111001 ]
DW [ 0b1000000101000001 ]
DW [ 0b1111111111111111 ]
DW [0 25 50 74 ]
DW [98 121 142 162 ]
DW [181 198 213 226 ]
DW [237 245 251 255 ]
DW [256 255 251 245 ]
DW [237 226 213 198 ]
DW [181 162 142 121 ]
DW [98 74 50 25 ]
DW [0 -25 -50 -74 ]
DW [-98 -121 -142 -162 ]
DW [-181 -198 -213 -226 ]
DW [-237 -245 -251 -255 ]
DW [-256 -255 -251 -245 ]
DW [-237 -226 -213 -198 ]
DW [-181 -162 -142 -121 ]
DW [-98 -74 -50 -25 ]